# castle-data

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/castle/data/: CastleDataApplication.java
src/main/java/com/castle/data/model/: DailyWeather.java  DailyWeatherElement.java  HourlyWeather.java  HourlyWeatherElement.java  User.java  Weather.java  WeatherDescription.java  WeatherSensor.java
src/main/java/com/castle/data/repositories/: DailyWeatherElementRepository.java  DailyWeatherRepository.java  DataRepository.java  HourlyWeatherElementRepository.java  HourlyWeatherRepository.java  IDataRepository.java  UserRepository.java  WeatherDescriptionRepository.java  WeatherRepository.java  WeatherSensorRepository.java
src/main/resources/: application.properties
src/test/java/com/castle/data/: CastleDataApplicationTests.java
